*::before, ::after, *{
    padding: 0;
    margin: 0;
    box-sizing: bo;
}

:root {
    --mainBrandColor: #6A4028;
    --heading-color: #220404;
    --white: #ffffff; 
    --font-color: #523728;
}




.hero-intro{
    background-image: url(./Backgroundbac.png);
    background-size: cover;

    width: 100%;
}


header {
    display: flex;
    justify-content: space-between; 
    height: 70px;
    padding-top: 20px;
    align-items: center;
    padding-left: 20px;
    padding-right: 25px;
    
}



header .logo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: auto;
}

.logo img{
    width: auto;
    height: 150%;
}




nav {
    background-color: var(--mainBrandColor);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    border-radius: 10px;
    width: 400px;
    position: fixed;
    left: 37%;
    
}

.nav-btn {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: sans-serif;
    width: 25%;
    transition: 0.3s;
    border-radius: 5px;
}

.nav-btn:hover {
    background-color: #ffffff1a;
    color: rgb(255, 255, 255);
    border-radius: 12px;
}

.nav-btn.active {
    background-color: #ffffff;
    color: var(--heading-color);
    font-weight: bold;
    border-radius: 10px;
}


/* sign-up */


.sign-up button{
    background: transparent;
    padding: 10px 20px;
    border: 3px solid var(--mainBrandColor);
    color: var(--heading-color);
    font-weight: bold;
    border-radius: 20px;
    transition: 0.3s;
    
}

.sign-up button:hover{
    background: #6A4028;
    color: var(--white);
}


.toggle{
    height: 40px;
    width: 40px;
    display: none;
    background: red;
}


.hero{
    
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding-bottom: 40px;
    
}

.home {
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    
   

}

.hero-left{
    padding-left: 40px;
    width: 55%;
    padding-top: 100px;
    

}


.hero-left h1{
    font-size: 53px;
    font-weight: 400;
    color: var(--font-color);
  
    width: 70%;
}

.hero-left p{
    font-size: 20px;
    line-height: 28.8px;
    color: var(--font-color);
    width: 80%;
    max-width: 427px;
    padding: 35px 0px;
    
}

.cta {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 30px;
    width: 90%;

    
}

.cta .start{
    padding: 15px 25px;
    background: var(--mainBrandColor);
    color: rgb(255, 255, 255);
    border: 2px solid var(--mainBrandColor);
    font-weight: bold;
    border-radius: 30px;
    font-size: 15px;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.215);
    
}


.cta .demo{
    padding: 15px 27px;
    background: transparent;
    color: rgb(255, 255, 255);
    border: 3px solid var(--mainBrandColor);
    font-weight: bold;
    border-radius: 30px;
    font-size: 15px;
    color: var(--mainBrandColor);
    
}



.hero-right {
    display: flex;
    justify-content: center;
    align-items: center;
}


.hero-right img{
    width: 100%;
    height: auto;
    
}



@media screen and (max-width: 1000px) {
    .hero-left h1{
        font-size: 45px;
       padding-right: 70px;
    }
}

@media screen and (max-width: 800px) {
    

#toggle{
    height: 10px;
    width: 10px;
    display: none;
}

#toggle:checked + .mobile-nav {
    display: flex;
} 


.toggle-cancel {
    background: rgb(255, 255, 255);
    height: 7px;
    width: 50px;
    position: relative;
    top: -7px;
    left: 163px;
    transform: rotate(40deg);
}



.toggle-cancel::before{
   
    content: '';
    background: rgb(255, 255, 255);
    height: 7px;
    width: 50px;
    position: absolute;
    top: 0px;
    left: 0px;
    transform: rotate(100deg);

}









    .toggle {
        display: block;
        background: var(--mainBrandColor);
        position: relative;
        height: 7px;
        width: 45px;
        display: flex;
        justify-content: flex-end;
        top: -13px;
        
    }
    .toggle::before{
        position: absolute;
        content: '';
        height: 7px;
        width: 40px;
        background: var(--mainBrandColor);
        top: 13px;

    }

    .toggle::after{
        position: absolute;
        content: '';
        height: 7px;
        width: 45px;
        background: var(--mainBrandColor);
        top: 26px;

    }
    .cta button{
        scale: 0.9;
    }
    .home{
        flex-direction: column;
    }
    .hero-left {
        width: 90%;
    }

    .mobile-nav {
        width: 100%;
        background: var(--mainBrandColor);
        height: 105vh;
        display: none;
        justify-content: start;
        align-items: center;
        flex-direction: column;
        position: fixed;
        top: 0px;
        left: 0px;
        padding-top: 60px;
        font-size: 20px;
        z-index: 5;
    }

    nav {
        flex-direction: column;
        height: auto;
        width: auto;
        padding: 150px;
        height: 20px;
        position: static;
        background: transparent;
        gap: 20px;
    
    }
    

    
.nav-btn {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: sans-serif;
    width: auto;
    transition: 0.3s;
    border-radius: 5px;
}
.sign-up button {
    font-size: 20px;
    border: 2px solid white;
    color: white;
    margin-top: 10px;
    border-radius: 30px;
    padding: 16px 32px;
    

}

.sign-up button:hover{
    background: #ffffff;
    color: var(--mainBrandColor);
    border: var(--mainBrandColor);
}
    



}


#about {
    width: 100%;
    height: auto;
    background: rgb(255, 255, 255);

}


.second-page {
    width: 100%;
    max-width: 1200px;

    display: flex;
    margin: auto;
}

.second-page .left{
    width: 50%;

    display: flex;
    justify-content: center;
    align-items: center;
  
}

.second-page .left img{
    width: 70%;
    height: auto;

}


.second-page .text{
    padding: 100px 20px;
    width: 50%;
  
}

.second-page .text h1{
    font-size: 50px;
    font-weight: 400;
    color: var(--font-color);
 
}


.second-page .text .dis{
    font-size: 24px;
    font-family: sans-serif;
    color: var(--mainBrandColor);
    padding-top: 5px;
    padding-bottom: 30px;
}

.second-page .text .para{
    font-size: 20px;
    font-family: sans-serif;
    color: var(--mainBrandColor);
    padding-bottom: 30px;

}


.second-page .text button{
    font-family: sans-serif;
    padding: 12px 24px;
    border: none;
    color: white;
    background: var(--font-color);
    border-radius: 20px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.326);
    
}



@media screen and (max-width: 800px) {
    .second-page{
        flex-direction: column;
    }

    .second-page .left{
        width: 100%;
    }

    
    .second-page .text{
        width: 90%;
        padding: 50px 20px;
    }


    
}


.menu{
    width: 100%;
    background-image: url(./Backgroundbac.png);
    padding-bottom: 70px;
}

.menu h1{
    width: 90%;
    text-align: center;
    max-width: 1200px;
    padding: 20px;
    color: var(--mainBrandColor);
    font-size: 40px;
    margin: auto;
   

}

.ourMenu{
   
    height: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.ourMenu .box{
    background-color: white;
    height: 300px;
    width: 300px;
    border-radius: 20px;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    padding: 14px;
    border: 3.5px solid black;
    
}



.ourMenu .box .img {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 60%;
}

.ourMenu .box .img img{
    width: 60%;
}


.ourMenu h3{
    font-family: sans-serif;
    color: var(--mainBrandColor);
    font-size: 20px;
    padding-top: 13px;
}
.ourMenu p{
    font-family: sans-serif;
    color: var(--mainBrandColor);
    font-size: 13px;
    padding-top: 8px;
    padding-bottom: 20px;
}

.price-rating{
    display: flex;
    width: 100%;
    justify-content: space-between;
}


.price-rating p{
    font-family: sans-serif;
    font-weight: bold;
    color: #6A4028;
    font-size: 20px;
}

